{
  "name": "mui-x-issue-14517",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@vitejs/plugin-react": "4.3.1",
    "jsdom": "25.0.0",
    "vitest": "2.0.5"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/material": "6.0.2",
    "@mui/x-data-grid": "7.16.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
